# springbootjpa

./: pom.xml
src/main/java/com/example/: SpringbootjpaApplication.java
src/main/java/com/example/dao/: NewPersonRepository.java  PersonRepository.java
src/main/java/com/example/domain/: Person.java
src/main/java/com/example/service/: PersonService.java
src/main/java/com/example/service/impl/: PersonServiceImpl.java
src/main/java/com/example/specs/: CustomerSpecs.java
src/main/java/com/example/support/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java
src/main/java/com/example/web/: DataController.java  PersonController.java
src/main/resources/: application.properties  data_old.sql  ehcache.xml
src/test/java/com/example/: SpringbootjpaApplicationTests.java
